PROG     = prog
SRCS_CXX = main.cpp

PREFIX   ?= /usr/local
KA       ?= ../../..
CXXFLAGS += -I$(KA)
LDFLAGS  += -L$(KA)/ka/core -lka-core -L$(KA)/ka/util -lka-util

include $(KA)/mk/gnu.mk
include $(KA)/mk/common.mk

all: $(PROG)

clean:
	- rm $(PROG) $(SRCS_CXX:.cpp=.o)

$(PROG): $(SRCS_CXX:.cpp=.o)
	$(CXX) -o $(PROG) $^ $(LDFLAGS) $(TARGET_ARCH)
